; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -std=c++17
upload_port = COM7
lib_ldf_mode = deep+
board_build.arduino.upstream_packages = no 
lib_deps = 
	SPI
    Wire
	sandeepmistry/LoRa@^0.8.0
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	adafruit/RTClib@^2.1.4
	arduino-libraries/NTPClient@^3.2.1
	marian-craciunescu/ESP32Ping@^1.7
	bblanchon/ArduinoJson@^7.4.2
	marvinroger/AsyncMqttClient@^0.9.0
